\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E3131},srcline={34}}{4C69737461206465207461726561732070656E6469656E746573}
\@writefile{toc}{\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman  {xi}}{chapter*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{105.01999pt}\LT@entry 
    {5}{363.44293pt}}
\gdef \LT@ii {\LT@entry 
    {5}{130.01999pt}\LT@entry 
    {5}{338.44293pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Historia de usuario \# 1\relax }}{1}{table.0.1}\protected@file@percent }
\newlabel{tb:story1}{{1}{1}{Historia de usuario \# \thestorycnt \relax }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Historia de usuario \# 2\relax }}{1}{table.0.2}\protected@file@percent }
\newlabel{tb:story2}{{2}{1}{Historia de usuario \# \thestorycnt \relax }{table.0.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
